DATABASE_URL="mysql://394321:Lppqcqplo95!@mysql-pledgeandgrow.alwaysdata.net/pledgeandgrow_cabinet-michou"
SECRET_KEY=126224baea2048ac195c8be668cd8929
NODE_ENV=production

# Configuration FTP
FTP_HOST=transferts.seloger.com
FTP_PORT=990
FTP_USER=PLEDGEANDGROW
FTP_PASSWORD=1YL60thR
FTP_SECURE=true
FTP_PASSIVE=true
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dexpbfz64
NEXT_PUBLIC_CLOUDINARY_API_KEY=198537234864433
NEXT_PUBLIC_CLOUDINARY_API_SECRET=5igxl9AF8wAP-s1T4zUBqL05yDY
NEXT_PUBLIC_SUPABASE_URL=https://efmmjpvjrgbyhjtmsfps.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbW1qcHZqcmdieWhqdG1zZnBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MzE1OTEsImV4cCI6MjA2NzUwNzU5MX0.nwiM27YHeLuL0JumOhpXEGWN-jH3EcvMCdAhG4W86jM