DATABASE_URL="mysql://394321:Lppqcqplo95!@mysql-pledgeandgrow.alwaysdata.net/pledgeandgrow_cabinet-michou"
SECRET_KEY=126224baea2048ac195c8be668cd8929
NODE_ENV=production

# Configuration FTP
FTP_HOST=transferts.seloger.com
FTP_PORT=990
FTP_USER=PLEDGEANDGROW
FTP_PASSWORD=1YL60thR
FTP_SECURE=true
FTP_PASSIVE=true
